{
  "name": "codebattlejs",
  "version": "1.0.0",
  "description": "Registration: - on page http://server/codenjoy-contest/help     + you can read game instructions         * server = server_host_ip:8080 server ip inside your LAN         * server = codenjoy.com if you play on http://codenjoy.com/codenjoy-contest - register your hero on server http://server/codenjoy-contest/register - copy board page browser url from address bar and paste into url variable of Configuration.js - write your own bot at 'get' function in the Solver.js",
  "main": "Api.js",
  "dependencies": {
    "ws": "^7.4.0"
  },
  "devDependencies": {
    "eslint": "^7.14.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
